This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abc2vec_paper.aux
The style file: tfp.bst
Database file #1: abc2vec.bib
Warning--I didn't find a database entry for "von2023tunesformer"
You've used 21 entries,
            2892 wiz_defined-function locations,
            1194 strings with 13099 characters,
and the built_in function-call counts, 9063 in all, are:
= -- 678
> -- 292
< -- 0
+ -- 250
- -- 73
* -- 561
:= -- 942
add.period$ -- 43
call.type$ -- 21
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1004
empty$ -- 884
format.name$ -- 91
if$ -- 1955
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 215
newline$ -- 68
num.names$ -- 21
pop$ -- 529
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 513
swap$ -- 458
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 23
write$ -- 179
(There was 1 warning)
