\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Word2Vec2013}
\citation{BERT2019}
\citation{Transformer2017}
\citation{MusicBERT2022}
\citation{MidiBERT2021}
\citation{CLaMP2023}
\citation{ABCNotation2011}
\citation{FolkMusicVariation2017,FolkMusicAnalysis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{}{section.2}{}}
\citation{IrishMAN2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{7}{}\protected@file@percent }
\newlabel{sec:dataset}{{3}{7}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{7}{}\protected@file@percent }
\citation{von2023tunesformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Pipeline}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ABC Normalization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metadata Extraction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deduplication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Train/Validation/Test Split}{9}{}\protected@file@percent }
\citation{CLaMP2023}
\citation{MelodyT5_2024}
\newlabel{fig:dataset_stats}{{1}{10}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bar Patchification Statistics}{10}{}\protected@file@percent }
\newlabel{fig:key_mode}{{2}{11}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{}\protected@file@percent }
\newlabel{sec:methodology}{{4}{11}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{11}{}\protected@file@percent }
\citation{CLaMP2023}
\citation{MelodyT5_2024}
\newlabel{fig:bar_patching}{{3}{12}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bar Patchification}{12}{}\protected@file@percent }
\citation{Transformer2017}
\newlabel{fig:architecture}{{4}{13}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformer Encoder}{13}{}\protected@file@percent }
\citation{BERT2019}
\citation{SimCLR2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Objectives}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Masked Music Modeling (MMM)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transposition Invariance (TI)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Combined Objective}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Details}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{15}{}\protected@file@percent }
\newlabel{sec:results}{{5}{15}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Convergence}{15}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{16}{}{table.1}{}}
\newlabel{fig:training}{{5}{18}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tune Type Classification}{18}{}\protected@file@percent }
\newlabel{tab:tune_type}{{2}{19}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mode Classification}{19}{}\protected@file@percent }
\newlabel{fig:confusion}{{6}{20}{}{figure.6}{}}
\newlabel{tab:mode}{{3}{21}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variant Detection}{21}{}\protected@file@percent }
\citation{LinearProbing2020}
\newlabel{tab:variant}{{4}{22}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linear Probing Analysis}{22}{}\protected@file@percent }
\citation{SilhouetteScore1987}
\citation{NMI2002}
\newlabel{tab:probing}{{5}{23}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clustering Quality}{23}{}\protected@file@percent }
\citation{UMAP2018}
\citation{tSNE2008}
\citation{BERT2019}
\newlabel{tab:clustering}{{6}{24}{}{table.6}{}}
\newlabel{tab:clustering}{{6}{24}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualization}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ablation Study}{24}{}\protected@file@percent }
\newlabel{sec:ablation}{{5.8}{24}{}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Training Objective Ablation}{24}{}\protected@file@percent }
\newlabel{fig:umap_combined}{{7}{25}{}{figure.7}{}}
\newlabel{tab:ablation_objectives}{{7}{25}{}{table.7}{}}
\newlabel{fig:ablation_objectives}{{8}{26}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Architectural Ablation}{26}{}\protected@file@percent }
\citation{BERT2019}
\newlabel{tab:ablation_arch}{{8}{27}{}{table.8}{}}
\newlabel{fig:ablation_arch}{{9}{28}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Component Interaction Analysis}{28}{}\protected@file@percent }
\newlabel{fig:ablation_interaction}{{10}{29}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Statistical Significance}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Computational Efficiency}{29}{}\protected@file@percent }
\citation{FolkMusicVariation2017}
\citation{BERT2019}
\citation{MusicBERT2022}
\newlabel{tab:compute_cost}{{9}{30}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{30}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{30}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Results}{30}{}\protected@file@percent }
\citation{CLaMP2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison to Prior Work}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ethical Considerations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{33}{}{section.7}{}}
\bibstyle{tfp}
\bibdata{abc2vec}
\bibcite{Word2Vec2013}{{1}{}{{}}{{}}}
\bibcite{BERT2019}{{2}{}{{}}{{}}}
\bibcite{Transformer2017}{{3}{}{{}}{{}}}
\bibcite{MusicBERT2022}{{4}{}{{}}{{}}}
\bibcite{MidiBERT2021}{{5}{}{{}}{{}}}
\bibcite{CLaMP2023}{{6}{}{{}}{{}}}
\bibcite{ABCNotation2011}{{7}{}{{}}{{}}}
\bibcite{FolkMusicVariation2017}{{8}{}{{}}{{}}}
\bibcite{FolkMusicAnalysis2020}{{9}{}{{}}{{}}}
\bibcite{IrishMAN2023}{{10}{}{{}}{{}}}
\bibcite{MelodyT5_2024}{{11}{}{{}}{{}}}
\bibcite{SimCLR2020}{{12}{}{{}}{{}}}
\bibcite{LinearProbing2020}{{13}{}{{}}{{}}}
\bibcite{SilhouetteScore1987}{{14}{}{{}}{{}}}
\bibcite{NMI2002}{{15}{}{{}}{{}}}
\bibcite{UMAP2018}{{16}{}{{}}{{}}}
\bibcite{tSNE2008}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
