\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Word2Vec2013}
\citation{BERT2019}
\citation{Transformer2017}
\citation{MusicBERT2022}
\citation{MidiBERT2021}
\citation{CLaMP2023}
\citation{ABCNotation2011}
\citation{FolkMusicVariation2017,FolkMusicAnalysis2020}
\citation{FolkRNN2016}
\citation{TunesFormer2023}
\citation{MusicBERT2022}
\citation{MidiBERT2021}
\citation{CLaMP2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Music Representation Learning}{4}{}\protected@file@percent }
\citation{MelodyT5_2024}
\citation{SimCLR2020,MoCo2020}
\citation{BERT2019}
\citation{BERT2019}
\citation{SimCLR2020}
\citation{MusicBERT2022}
\citation{CLaMP2023}
\citation{LinearProbing2020}
\citation{SilhouetteScore1987}
\citation{NMI2002}
\citation{UMAP2018}
\citation{tSNE2008}
\citation{FolkMusicAnalysis2020,FolkMusicVariation2017}
\citation{IrishMAN2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-Supervised Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Music Information Retrieval Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{5}{}\protected@file@percent }
\newlabel{sec:dataset}{{3}{5}{}{section.3}{}}
\citation{von2023tunesformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Pipeline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ABC Normalization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metadata Extraction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deduplication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Train/Validation/Test Split}{7}{}\protected@file@percent }
\newlabel{fig:dataset_stats}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Statistics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Structural Properties}{8}{}\protected@file@percent }
\citation{FolkMusicAnalysis2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rhythmic Diversity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tonal Diversity}{9}{}\protected@file@percent }
\citation{CLaMP2023}
\citation{MelodyT5_2024}
\newlabel{fig:key_mode}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Meter Signatures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bar Patchification Statistics}{10}{}\protected@file@percent }
\newlabel{fig:bar_patching}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{}\protected@file@percent }
\newlabel{sec:methodology}{{4}{11}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{11}{}\protected@file@percent }
\newlabel{fig:architecture}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bar Patchification}{12}{}\protected@file@percent }
\citation{CLaMP2023}
\citation{MelodyT5_2024}
\citation{Transformer2017}
\citation{BERT2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformer Encoder}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Objectives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Masked Music Modeling (MMM)}{13}{}\protected@file@percent }
\citation{SimCLR2020}
\citation{Adam2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transposition Invariance (TI)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Combined Objective}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Details}{14}{}\protected@file@percent }
\newlabel{fig:training}{{5}{15}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{15}{}\protected@file@percent }
\newlabel{sec:results}{{5}{15}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Convergence}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tune Type Classification}{15}{}\protected@file@percent }
\citation{SilhouetteScore1987}
\citation{NMI2002}
\citation{UMAP2018}
\citation{tSNE2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mode Classification}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variant Detection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linear Probing Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clustering Quality}{16}{}\protected@file@percent }
\newlabel{fig:umap_tune_type}{{6}{17}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ablation Study}{17}{}\protected@file@percent }
\newlabel{sec:ablation}{{5.8}{17}{}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Training Objective Ablation}{17}{}\protected@file@percent }
\citation{BERT2019}
\newlabel{fig:umap_mode}{{7}{18}{}{figure.7}{}}
\citation{BERT2019}
\newlabel{fig:ablation_objectives}{{8}{19}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Architectural Ablation}{19}{}\protected@file@percent }
\newlabel{fig:ablation_arch}{{9}{20}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Component Interaction Analysis}{20}{}\protected@file@percent }
\newlabel{fig:ablation_interaction}{{10}{21}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Statistical Significance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Computational Efficiency}{21}{}\protected@file@percent }
\citation{FolkMusicVariation2017}
\citation{BERT2019}
\citation{MusicBERT2022}
\citation{CLaMP2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Summary and Recommendations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{22}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation of Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison to Prior Work}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{23}{}\protected@file@percent }
\bibstyle{tfp}
\bibdata{abc2vec}
\bibcite{Word2Vec2013}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ethical Considerations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{24}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{24}{}{section.7}{}}
\bibcite{BERT2019}{{2}{}{{}}{{}}}
\bibcite{Transformer2017}{{3}{}{{}}{{}}}
\bibcite{MusicBERT2022}{{4}{}{{}}{{}}}
\bibcite{MidiBERT2021}{{5}{}{{}}{{}}}
\bibcite{CLaMP2023}{{6}{}{{}}{{}}}
\bibcite{ABCNotation2011}{{7}{}{{}}{{}}}
\bibcite{FolkMusicVariation2017}{{8}{}{{}}{{}}}
\bibcite{FolkMusicAnalysis2020}{{9}{}{{}}{{}}}
\bibcite{FolkRNN2016}{{10}{}{{}}{{}}}
\bibcite{TunesFormer2023}{{11}{}{{}}{{}}}
\bibcite{MelodyT5_2024}{{12}{}{{}}{{}}}
\bibcite{SimCLR2020}{{13}{}{{}}{{}}}
\bibcite{MoCo2020}{{14}{}{{}}{{}}}
\bibcite{LinearProbing2020}{{15}{}{{}}{{}}}
\bibcite{SilhouetteScore1987}{{16}{}{{}}{{}}}
\bibcite{NMI2002}{{17}{}{{}}{{}}}
\bibcite{UMAP2018}{{18}{}{{}}{{}}}
\bibcite{tSNE2008}{{19}{}{{}}{{}}}
\bibcite{IrishMAN2023}{{20}{}{{}}{{}}}
\bibcite{Adam2015}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tab:hyperparameters}{{1}{26}{}{table.1}{}}
\newlabel{tab:tune_type}{{2}{26}{}{table.2}{}}
\newlabel{tab:mode}{{3}{27}{}{table.3}{}}
\newlabel{tab:variant}{{4}{27}{}{table.4}{}}
\newlabel{tab:probing}{{5}{27}{}{table.5}{}}
\newlabel{tab:clustering}{{6}{27}{}{table.6}{}}
\newlabel{tab:clustering}{{6}{27}{}{table.6}{}}
\newlabel{tab:ablation_objectives}{{7}{28}{}{table.7}{}}
\newlabel{tab:ablation_arch}{{8}{28}{}{table.8}{}}
\newlabel{tab:compute_cost}{{9}{29}{}{table.9}{}}
\gdef \@abspage@last{29}
