\relax 
\citation{li2012music,typke2021survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{pereira2019representation,da2023robust,gupta2013feature}
\citation{humphrey2012moving,pereira2019representation}
\citation{Word2Vec2013}
\citation{BERT2019}
\citation{Transformer2017}
\citation{ABCNotation2011}
\citation{MusicBERT2022}
\citation{MidiBERT2021}
\citation{CLaMP2023}
\citation{pfleiderer2019beyond}
\citation{tan2017perception}
\citation{FolkMusicVariation2017,FolkMusicAnalysis2020}
\citation{garcia2023vampnet}
\citation{muller2007transposition,lattner2018learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{}\protected@file@percent }
\citation{ferreira2023generating,ji2023survey}
\citation{typke2021survey}
\citation{sturm2016music}
\citation{wu2023tunesformer}
\citation{MusicBERT2022}
\citation{MidiBERT2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{}{section.2}{}}
\citation{CLaMP2023}
\citation{wu2024melodyt5}
\citation{BERT2019}
\citation{jiang2020speech}
\citation{he2020momentum}
\citation{zhang2024data}
\citation{zhang2023symbolic,ji2023survey}
\citation{pagh2007linear}
\citation{levy2023probing}
\citation{shahapure2020cluster}
\citation{santos2009use}
\citation{blumenthal2019new,tremblay2007marking}
\citation{schmuckler1999testing,poladian1951melodic}
\citation{IrishMAN2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{7}{}\protected@file@percent }
\newlabel{sec:dataset}{{3}{7}{}{section.3}{}}
\citation{wu2023tunesformer}
\newlabel{fig:dataset_stats}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing Pipeline}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ABC Normalization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metadata Extraction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Deduplication}{10}{}\protected@file@percent }
\citation{CLaMP2023}
\citation{MelodyT5_2024}
\citation{CLaMP2023}
\citation{MelodyT5_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Train/Validation/Test Split}{11}{}\protected@file@percent }
\newlabel{tab:preprocessing_stats}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bar Patchification Statistics}{11}{}\protected@file@percent }
\newlabel{fig:bar_patching}{{2}{12}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{}\protected@file@percent }
\newlabel{sec:methodology}{{4}{12}{}{section.4}{}}
\newlabel{similarity}{{1}{12}{}{equation.1}{}}
\citation{CLaMP2023}
\citation{MelodyT5_2024}
\newlabel{fig:architecture}{{3}{13}{}{figure.3}{}}
\citation{Transformer2017}
\citation{BERT2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Objectives}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Masked Music Modeling (MMM)}{14}{}\protected@file@percent }
\citation{SimCLR2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transposition Invariance (TI)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Combined Objective}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{15}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{2}{16}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Discussion}{17}{}\protected@file@percent }
\newlabel{sec:results}{{5}{17}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Convergence}{17}{}\protected@file@percent }
\newlabel{fig:training}{{4}{18}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tune Type Classification}{19}{}\protected@file@percent }
\newlabel{tune-type}{{5.2}{19}{}{subsection.5.2}{}}
\newlabel{tab:tune_type}{{3}{20}{}{table.3}{}}
\newlabel{fig:confusion}{{5}{20}{}{figure.5}{}}
\citation{LinearProbing2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mode Classification}{21}{}\protected@file@percent }
\newlabel{tab:mode}{{4}{21}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linear Probing Analysis}{21}{}\protected@file@percent }
\citation{SilhouetteScore1987}
\citation{NMI2002}
\newlabel{tab:probing}{{5}{22}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clustering Quality}{22}{}\protected@file@percent }
\citation{UMAP2018}
\citation{tSNE2008}
\newlabel{tab:clustering}{{6}{23}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Visualization}{23}{}\protected@file@percent }
\newlabel{fig:umap_combined}{{6}{23}{}{figure.6}{}}
\citation{FolkMusicVariation2017}
\citation{BERT2019}
\citation{MusicBERT2022}
\citation{CLaMP2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Interpretation of Results}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ablation Study}{24}{}\protected@file@percent }
\newlabel{sec:ablation}{{6}{24}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Classification Performance}{25}{}\protected@file@percent }
\newlabel{tab:ablation_classification}{{7}{25}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Linear Probing and Multi-Task Learning}{26}{}\protected@file@percent }
\newlabel{tab:ablation_linear_probing}{{8}{26}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Clustering Quality}{26}{}\protected@file@percent }
\newlabel{tab:ablation_clustering}{{9}{27}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Training Convergence}{27}{}\protected@file@percent }
\newlabel{fig:ablation_loss_curves}{{7}{28}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis and Discussion}{28}{}\protected@file@percent }
\citation{likhomanenko2021cape}
\citation{gajic2021fast}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{29}{}\protected@file@percent }
\newlabel{sec:limitations}{{7}{29}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{30}{}{section.8}{}}
\bibstyle{tfp}
\bibdata{abc2vec}
\bibcite{li2012music}{{1}{}{{}}{{}}}
\bibcite{typke2021survey}{{2}{}{{}}{{}}}
\bibcite{pereira2019representation}{{3}{}{{}}{{}}}
\bibcite{da2023robust}{{4}{}{{}}{{}}}
\bibcite{gupta2013feature}{{5}{}{{}}{{}}}
\bibcite{humphrey2012moving}{{6}{}{{}}{{}}}
\bibcite{Word2Vec2013}{{7}{}{{}}{{}}}
\bibcite{BERT2019}{{8}{}{{}}{{}}}
\bibcite{Transformer2017}{{9}{}{{}}{{}}}
\bibcite{ABCNotation2011}{{10}{}{{}}{{}}}
\bibcite{MusicBERT2022}{{11}{}{{}}{{}}}
\bibcite{MidiBERT2021}{{12}{}{{}}{{}}}
\bibcite{CLaMP2023}{{13}{}{{}}{{}}}
\bibcite{pfleiderer2019beyond}{{14}{}{{}}{{}}}
\bibcite{tan2017perception}{{15}{}{{}}{{}}}
\bibcite{FolkMusicVariation2017}{{16}{}{{}}{{}}}
\bibcite{FolkMusicAnalysis2020}{{17}{}{{}}{{}}}
\bibcite{garcia2023vampnet}{{18}{}{{}}{{}}}
\bibcite{muller2007transposition}{{19}{}{{}}{{}}}
\bibcite{lattner2018learning}{{20}{}{{}}{{}}}
\bibcite{ferreira2023generating}{{21}{}{{}}{{}}}
\bibcite{ji2023survey}{{22}{}{{}}{{}}}
\bibcite{sturm2016music}{{23}{}{{}}{{}}}
\bibcite{wu2023tunesformer}{{24}{}{{}}{{}}}
\bibcite{wu2024melodyt5}{{25}{}{{}}{{}}}
\bibcite{jiang2020speech}{{26}{}{{}}{{}}}
\bibcite{he2020momentum}{{27}{}{{}}{{}}}
\bibcite{zhang2024data}{{28}{}{{}}{{}}}
\bibcite{zhang2023symbolic}{{29}{}{{}}{{}}}
\bibcite{pagh2007linear}{{30}{}{{}}{{}}}
\bibcite{levy2023probing}{{31}{}{{}}{{}}}
\bibcite{shahapure2020cluster}{{32}{}{{}}{{}}}
\bibcite{santos2009use}{{33}{}{{}}{{}}}
\bibcite{blumenthal2019new}{{34}{}{{}}{{}}}
\bibcite{tremblay2007marking}{{35}{}{{}}{{}}}
\bibcite{schmuckler1999testing}{{36}{}{{}}{{}}}
\bibcite{poladian1951melodic}{{37}{}{{}}{{}}}
\bibcite{IrishMAN2023}{{38}{}{{}}{{}}}
\bibcite{MelodyT5_2024}{{39}{}{{}}{{}}}
\bibcite{SimCLR2020}{{40}{}{{}}{{}}}
\bibcite{LinearProbing2020}{{41}{}{{}}{{}}}
\bibcite{SilhouetteScore1987}{{42}{}{{}}{{}}}
\bibcite{NMI2002}{{43}{}{{}}{{}}}
\bibcite{UMAP2018}{{44}{}{{}}{{}}}
\bibcite{tSNE2008}{{45}{}{{}}{{}}}
\bibcite{likhomanenko2021cape}{{46}{}{{}}{{}}}
\bibcite{gajic2021fast}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
